<!DOCTYPE html>
<html lang="pt-BR">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://use.typekit.net/nxt0igs.css">
    <link rel="stylesheet" href="flexboxgrid.min.css" type="text/css">
    <style>
        body {
            overflow-x: hidden;
        }

        @font-face {
            font-family: "Century Gothic Bold";
            src: url(fontes/century-gothic-bold.ttf) format("truetype");
        }

        @font-face {
            font-family: "Genty Demo";
            src: url(fontes/GentyDemo-Regular.ttf) format("truetype");
        }

        section {
            display: grid;
        }

        #banner>img {
            max-width: 100%;
            max-height: 100%;
        }

        h2 {
            margin-bottom: 0;
            background-color: white;
            width: fit-content;
            padding: 20px;
            border-radius: 30px;
            border: solid 4px black;
            position: relative;
            z-index: 1;
        }

        .contatos>h2 {
            margin-top: 0;
        }

        .destaque {
            background-color: white;
            padding: 45px;
            border-radius: 40px;
            border: solid 4px black;
            position: relative;
            z-index: 0;
            margin-top: -20px;
        }

        .sombra-roxa {
            -webkit-box-shadow: 12px 12px 0px 0px rgba(74, 79, 135, 1);
            -moz-box-shadow: 12px 12px 0px 0px rgba(74, 79, 135, 1);
            box-shadow: 12px 12px 0px 0px rgba(74, 79, 135, 1);
        }

        .sombra-verde {
            -webkit-box-shadow: 12px 12px 0px 0px rgba(199, 218, 131, 1);
            -moz-box-shadow: 12px 12px 0px 0px rgba(199, 218, 131, 1);
            box-shadow: 12px 12px 0px 0px rgba(199, 218, 131, 1);
        }

        .destaque>p {
            margin: 0;
        }

        .destaque>p>span {
            color: #9B5285;
        }

        body {
            margin: 0;
            font-family: "mr-eaves-modern", "Century Gothic Bold", sans-serif;
            font-size: 2.5rem;
            font-style: normal;
            font-weight: 400;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 25px;
        }

        #header {
            background-color: #502a52;
            position: fixed;
            width: 100%;
            z-index: 999;
            color: white;
            font-weight: 700;
        }

        #header>ul>li>a {
            color: white;
        }

        ul {
            list-style: none;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            padding: 25px;
            font-size: 2.5rem;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .content>section {
            padding: 45px;
            padding-top: 0;
        }

        p {
            font-size: 2.18rem;
        }

        li:hover {
            background-color: #421244;
        }

        .foto-thata {
            max-width: 100%;
            max-height: 100%;
        }

        .foto {
            max-width: 100%;
            max-height: 100%;
        }

        .grid {
            display: flex;
        }

        .contatos {
            width: 100%;
            text-align: left;
        }

        .contatos>.destaque {
            width: fit-content;
        }

        .contatos>p,
        .idiomas>p {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .contatos>p>a {
            text-decoration: underline;
            color: black;
            padding: 5px;
            padding-left: 0;
        }

        #sobre-mim,
        .sobre-mim {
            background-color: #9b5285;
            background-image: url(imagens/fundo-sobre-mim.jpg);
        }

        #curriculo,
        .curriculo {
            background-color: #d96488;
            background-image: url(imagens/fundo-currículo.jpg);
        }

        #trabalhos,
        .trabalhos {
            background-color: #626caf;
            background-image: url(imagens/fundo-trabalhos.jpg);
        }

        #trabalhos,
        #curriculo,
        #sobre-mim {
            padding-top: 55px;
        }

        .trabalhos>.grid-row {
            justify-content: space-evenly;
            margin-top: 45px;
            display: flex;
        }

        .formacao {
            margin-right: 35px;
            width: 40%;
        }

        .experiencia {
            width: 60%;
        }

        .capa:hover {
            width: 25%;
            transition: 0.5s;
        }


        .idiomas,
        .softwares {
            width: 50%;
        }

        .idiomas>h2 {
            margin-bottom: 55px;
        }

        .software {
            margin-top: 5px;
        }

        .center {
            text-align: center;
        }

        .contato {
            align-items: center;
            display: flex;
            word-break: break-all;
        }

        .contato>a {
            padding: 5px;
        }

        .square>img {
            padding: 10px;
        }

        @media (max-width:920px) {

            /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
            #banner>img {
                margin-top: 100px;
            }

            #header {
                text-align: center;
            }

            .capa {
                margin-top: 20px;
            }

            .foto-thata {
                max-width: 110%;
                max-height: 110%;
            }

            .contatos {
                margin-top: 55px;
            }
            p {
                font-size: 1.8rem;
            }
            li {
                font-size: 1.5rem;
                padding: 15px;
            }
        }
    </style>
</header>

<body>
    <header>
        <nav id="header">
            <ul>
                <li><a href="#sobre-mim">Sobre mim</a></li>
                <li><a href="#curriculo">Currículo</a></li>
                <li><a href="#trabalhos">Trabalhos</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner" class="row">
        <img src="imagens/capa.png" class="col-lg-12">
    </section>
    <div class="content col-lg-12">

        <section id="sobre-mim" class="row">
            <img src="imagens/sobre-mim.png" class="col-lg-3 col-lg-offset-1 col-xs-offset-0 foto" width="300"
                height="auto" />
        </section>
        <section class="grid sobre-mim row">
            <div class="col-lg-offset-1 col-xs-offset-0 col-lg-3 col-xs-12 center">
                <img src="imagens/foto.png" class="foto-thata">
            </div>
            <div class="col-lg-6 col-xs-12">
                <img src="imagens/nome.png" class="foto" />
                <div class="destaque sombra-verde">
                    <p>&nbsp;&nbsp;&nbsp;Uma profissional em busca de aprendizado,
                        desenvolvimento e aberta a novas experiências tanto
                        para a vida profissional quanto pessoal.</p>
                    <p>&nbsp;&nbsp;&nbsp;Curso bacharelado em design, sou técnica em
                        comunicação visual, e tenho interesse pelas artes e
                        comunicação. Sou uma pessoa desenvolta, organizada,
                        comunicativa e sei trabalhar em grupo.</p>
                </div>
            </div>
            <div class="row col-lg-6 col-lg-offset-4">
                <div class="col-lg-6 col-sm-12 col-xs-12">
                    <h2>Idiomas</h2>
                    <div class="destaque sombra-verde">
                        <p><strong>Português > Nativo</strong></p>
                        <p><strong>Inglês > Avançado</strong></p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-xs-12">
                    <h2>Softwares</h2>
                    <div class="destaque sombra-verde">
                        <div class="grid row">
                            <img class="software col-lg-4 col-sm-4 col-xs-4" src="imagens/icons/ai.png" width="72" />
                            <img class="software col-lg-4 col-sm-4 col-xs-4" src="imagens/icons/ps.png" width="72" />
                            <img class="software col-lg-4 col-sm-4 col-xs-4" src="imagens/icons/id.png" width="72" />
                        </div>
                        <div class="grid row">
                            <img class="software col-lg-4 col-sm-4 col-xs-4" src="imagens/icons/word.png" width="88" />
                            <img class="software col-lg-4 col-sm-4 col-xs-4" src="imagens/icons/excel.png" width="88" />
                            <img class="software col-lg-4 col-sm-4 col-xs-4" src="imagens/icons/ppt.png" width="88" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="bio col-lg-7 col-lg-offset-4">
                <div class="contatos col-lg-12">
                    <h2>Contatos</h2>
                    <div class="destaque sombra-verde">
                        <p class="contato"><img src="imagens/icons/linkedin.png" width="52" /><a
                                href="https://www.linkedin.com/in/thalitagiacomello/?originalSubdomain=br"
                                target="_blank">in/thalitagiacomello</a></p>
                        <p class="contato"><img src="imagens/icons/behance.png" width="52" /><a
                                href="https://www.behance.net/thalitagiacome"
                                target="_blank">behance.net/thalitagiacome</a>
                        </p>
                        <p class="contato"><img src="imagens/icons/email.png" width="52" /><a
                                href="mailto:thalita.giacomello@hotmail.com"
                                target="_blank">thalita.giacomello@hotmail.com</a></p>

                    </div>
                </div>
            </div>
        </section>
        <section id="curriculo" class="row">
            <img src="imagens/curriculo.png" class="col-lg-3 col-lg-offset-1 col-xs-offset-0 foto" width="300"
                height="auto" />
        </section>
        <section class="curriculo row">

            <div class="formacao col-lg-5 col-lg-offset-1 col-sm-12 col-xs-12">
                <h2>Formação</h2>
                <div class="destaque sombra-roxa">
                    <p><strong>2022 - Cursando</strong></br>
                        <span>Design (bacharelado) -</span> FIAMFAAM
                    </p></br>
                    <p><strong>2018 - 2020</strong></br>
                        <span>Comunicação Visual -</span> Etec Tiquatira
                    </p></br>
                    <p><strong>2017 - 2019</strong></br>
                        <span>Ensino Médio -</span> Colégio Pop
                    </p></br>
                    <p><strong>Ago 2019 - Dez 2019</strong></br>
                        <span>Áudio e vídeo -</span> Fábrica de Cultura
                    </p></br>
                    <p><strong>Maio 2017 - Jul 2017 (144 horas)</strong></br>
                        <span>Cinema -</span> É Nóis na Fita
                    </p></br>
                </div>
            </div>
            <div class="experiencia col-lg-5 col-sm-12 col-xs-12">
                <h2>Experiência profissional</h2>
                <div class="destaque sombra-roxa">
                    <p><strong>Estagiária de Design</strong></br>
                        Instituto Nacional do Seguro Social (INSS) | Jun 2024</br></br>
                        • Elaboração de peças gráficas</br>
                        • Sinalização de agências</br>
                        • Fotografia de eventos</br>
                        • Edição de fotos</p></br>
                    <p><strong>Jovem Aprendiz Administrativo</strong></br>
                        Concentrix | Jan 2022 - Dez 2022</br></br>
                        •Acompanhamento e gestão de treinamentos</br>
                        •Monitoramento de casos em aberto</br>
                        •Organização e teste de equipamentos e periféricos</br>
                        •Auxílio em eventos e entretenimento
                    </p></br>
                </div>

            </div>
        </section>
        <section id="trabalhos" class="row">
            <img src="imagens/trabalhos.png" class="col-lg-3 col-lg-offset-1 col-xs-offset-0 foto" width="300"
                height="auto" />
        </section>
        <section class="trabalhos row">
            <!-- <h2>Trabalhos</h2> -->
            <!-- <p>Conteúdo sobre os trabalhos aqui.</p> -->
            <div class="grid-row col-lg-offset-1 col-lg-10 row">
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/Poster Billy e Mandy.jpg" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/Poster Cruella.jpg" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/Poster com créditos.png" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12"
                    src="imagens/portfolio/Poster frase branco (Thata).png" />
            </div>
            <div class="grid-row col-lg-offset-1 col-lg-10 row">
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/Convite Helopalooza frente.jpg" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/Convite Helopalooza verso.jpg" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/Capa de revista.jpg.jpg" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12"
                    src="imagens/portfolio/Marca página Sailor Mercury 2024.jpg" />
            </div>
            <div class="grid-row col-lg-offset-1 col-lg-10 row">
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/img20241109_20363042.png" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/Ilustração capa do livro.jpg" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/1 limão.jpg" />
                <img class="capa col-lg-3 col-sm-12 col-xs-12" src="imagens/portfolio/11.jpg" " />
            </div>
            <div class=" grid-row col-lg-offset-1 col-lg-10 row">
                <img class="capa col-lg-6 col-sm-12 col-xs-12" src="imagens/portfolio/Permitidos.png" />
                <div class="grid-row col-lg-6">
                    <div class="row square">
                        <img class="col-lg-6 col-sm-12 col-xs-12" src="imagens/portfolio/1.jpg" />
                        <img class="col-lg-6 col-sm-12 col-xs-12" src="imagens/portfolio/5.jpg" />
                    </div>
                    <div class="row square">
                        <img class="col-lg-6 col-sm-12 col-xs-12" src="imagens/portfolio/calcinha 1 (nordeste).png" />
                        <img class="col-lg-6 col-sm-12 col-xs-12" src="imagens/portfolio/calcinha 3 (dança).png" />
                    </div>
                </div>
            </div></br></br>
        </section>
    </div>
</body>

</html>